#Mysql properties
spring.datasource.url = jdbc:mysql://localhost:3306/HRM?allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true&useSSL=false&autoReconnect=true&serverTimezone=UTC&max_allowed_packet=15728640
spring.datasource.username = root
spring.datasource.password = 1234
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver


#Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
